<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogListaPets</class>
 <widget class="QDialog" name="DialogListaPets">
  <property name="windowTitle">
   <string>Lista de Pets</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listaPets"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
